src/pug/modal.pug
include includes/head.pug

    block content
    
    .demo-here
        .demo-present
            h1 Alert<span>Ui</span>.Js Modal
            p   AlertUiJs is a awesome javascript framework to 
                |  increase experience and interaction of users in applications.
                
        button.alert-to(data-modal='modalOne') Modal one
        button.alert-to(data-modal='modalTwo') Modal two
        button.alert-to(data-modal='modalThree') Modal Three
        
        .alert-ui#modalOne
            .altui-modal
                .altui-dialog
                    .altui-cmd
                        button.altui-close ×
                    .altui-header
                        | Title dialog
                    .altui-body
                        | This is message dialog 
                        a(onClick="alertui.modalClose('modalOne')" style="color: #18a3fa" cursor='pointer') Click here to close
                    .altui-footer
                        button.alt-btn.alt-default.altui-close Close
                        button.alt-btn.alt-primary Yes, send
                        
        .alert-ui#modalTwo
            .altui-modal
                .altui-dialog 
                    .altui-header
                        | Title dialog 2
                    .altui-body
                        | This is message dialog
                    .altui-footer
                        button.alt-btn.alt-default.altui-close Close
        
        .alert-ui#modalThree
            .altui-modal
                .altui-dialog(style='max-width: 28em')
                    .altui-header
                        | New Project
                    .altui-body
                        input(type="text" class="alt-input" placeholder="Project name")
                        | This is message dialog
                    button.bt-example.altui-close Create new project
            
        .footer-present
            a(href="https://github.com/gleissonmattos") 
                img(src="http://pseudoramble.com/assets/images/github-icon.png")
                | by <strong>Gleisson Matos</strong> | http://github.com/gleissonmattos
    
    include includes/script-footer.pug

example/modal.html
<!DOCTYPE html>
<html>

<head>
    <title>Alert Ui</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
    <link rel="stylesheet" type="text/css" href="../dist/assets/css/alertui.min.css">
    <style>
        html,
        body {
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            position: absolute;
            width: 100%;
            top: 0;
            margin: 0;
            padding: 0;
            background: #f0f1f3;
            background: #3a3c42;
            color: #dcdcdc;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 small {
            color: #636469;
        }
        
        .demo-here {
            position: relative;
            width: 100%;
            padding: 11px;
            margin: 7% auto;
            max-width: 577px;
        }
        
        .demo-here button {
            border: none;
            color: #414a50;
            padding: 7px 16px;
            border-radius: 3px;
            margin: 21px 2px;
            cursor: pointer;
            outline: none;
            font-weight: 600;
        }
        
        .demo-here button:hover {
            background: #d0d0d0;
            color: #7b7b7b;
        }
        
        .demo-here button:focus {
            background: silver;
        }
        
        .footer-present {
            margin-top: 50px;
            padding: 18px 14px;
            border: 1px solid #4f5052;
        }
        
        .footer-present>* {
            margin: 0;
            font-weight: 400;
            font-size: 13px;
            color: #fff;
            text-decoration: none;
        }
        
        .footer-present a:hover {
            text-decoration: underline;
        }
        
        .footer-present img {
            width: 21px;
            vertical-align: middle;
            margin-right: 14px;
        }
        
        .bt-example {
            border-radius: 0 !important;
            width: 100%;
            margin: 1.5rem 0 0 0 !important;
            padding: .8rem 1rem !important;
            background: cornflowerblue;
            color: #fff !important;
            font-size: 1rem;
            font-weight: 100 !important;
        }
        
        .bt-example:hover {
            background: #557fcc !important;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
</head>

<body>
    <div class="demo-here">
        <div class="demo-present">
            <h1>Alert<span>Ui</span>.Js Modal</h1>
            <p> AlertUiJs is a awesome javascript framework to increase experience and interaction of users in applications.</p>
        </div><button class="alert-to" data-modal="modalOne">Modal one</button><button class="alert-to" data-modal="modalTwo">Modal two</button><button class="alert-to" data-modal="modalThree">Modal Three</button>
        <div class="alert-ui" id="modalOne">
            <div class="altui-modal">
                <div class="altui-dialog">
                    <div class="altui-cmd"><button class="altui-close">×</button></div>
                    <div class="altui-header">Title dialog</div>
                    <div class="altui-body">This is message dialog <a onClick="alertui.modalClose('modalOne')" style="color: #18a3fa" cursor="pointer">Click here to close</a></div>
                    <div class="altui-footer"><button class="alt-btn alt-default altui-close">Close</button><button class="alt-btn alt-primary">Yes, send</button></div>
                </div>
            </div>
        </div>
        <div class="alert-ui" id="modalTwo">
            <div class="altui-modal">
                <div class="altui-dialog">
                    <div class="altui-header">Title dialog 2</div>
                    <div class="altui-body">
                        <p>Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed
                            arcu. Nunc posuere. Nullam lectus justo, vulputate eget, mollis sed, tempor sed, magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam neque. Curabitur ligula sapien, pulvinar a,
                            vestibulum quis, facilisis vel, sapien. Nullam eget nisl. Donec vitae arcu. Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc. Duis viverra diam non justo. In
                            nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. Nullam lectus justo, vulputate eget, mollis sed, tempor sed, magna. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Etiam neque. Curabitur ligula sapien, pulvinar a, vestibulum quis, facilisis vel, sapien. Nullam eget nisl. Donec vitae arcu. Maecenas ipsum velit, consectetuer eu, lobortis ut, dictum at, dui. In rutrum.
                            Sed ac dolor sit amet purus malesuada congue. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Suspendisse sagittis ultrices augue. Mauris metus. Nunc dapibus tortor vel
                            mi dapibus sollicitudin. Etiam posuere lacus quis dolor. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. Fusce suscipit
                            libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
                        <p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis quam. Integer lacinia. Nulla est. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Integer vulputate sem
                            a nibh rutrum consequat. Maecenas lorem. Pellentesque pretium lectus id turpis. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Fusce wisi. Phasellus faucibus molestie nisl. Fusce eget urna. Curabitur
                            vitae diam non enim vestibulum interdum. Nulla quis diam. Ut tempus purus at lorem.</p>
                        <p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo.
                            Integer tempor. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. Aliquam ante. Curabitur bibendum justo non orci. Aenean placerat. In vulputate urna eu arcu. Aliquam
                            erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. Nullam lectus justo, vulputate
                            eget, mollis sed, tempor sed, magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam neque. Curabitur ligula sapien, pulvinar a, vestibulum quis, facilisis vel, sapien. Nullam eget
                            nisl. Donec vitae arcu.</p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis</div>
                    <div class="altui-footer"><button class="alt-btn alt-default altui-close">Close</button></div>
                </div>
            </div>
        </div>
        <div class="alert-ui" id="modalThree">
            <div class="altui-modal">
                <div class="altui-dialog" style="max-width: 28em">
                    <div class="altui-header">New Project</div>
                    <div class="altui-body"><input class="alt-input" type="text" placeholder="Project name" style="margin-bottom: .6rem">This is message dialog</div><button class="bt-example altui-close">Create new project</button></div>
            </div>
        </div>
        <div class="footer-present">
            <a href="https://github.com/gleissonmattos"> <img src="http://pseudoramble.com/assets/images/github-icon.png">by <strong>Gleisson Matos</strong> | http://github.com/gleissonmattos</a>
        </div>
    </div>
    <script src="../dist/assets/js/alertui.min.js"></script>
</body>

</html>
